# Android-App-Development-Tutorials-using-volley-and-youtube-v3-api-Android-

app/: build.gradle  google-services.json
app/src/androidTest/java/com/developer/arun/androidappdevelopmenttutorails/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/arun/androidappdevelopmenttutorails/: Advanced.java  Beginner.java  Beginner_Detail.java  Complete.java  Email.java  ExampleAdapter.java  ExampleBroadcastReciever.java  ExampleItem.java  Main2Activity.java  MainActivity.java  Online.java  Simple.java
app/src/main/res/drawable-v24/: button.xml
app/src/main/res/layout/: activity_advanced.xml  activity_beginner.xml  activity_beginner__detail.xml  activity_complete.xml  activity_email.xml  activity_online.xml  activity_simple.xml  example_item.xml  header.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-normal/: activity_main.xml
app/src/main/res/layout-sw320dp/: activity_main2.xml
app/src/main/res/layout-sw480dp/: activity_main.xml  activity_main2.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_main2.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  activity_main2.xml
app/src/main/res/layout-xlarge/: activity_main.xml  activity_main2.xml
app/src/main/res/menu/: drawer_menu.xml  example_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/developer/arun/androidappdevelopmenttutorails/: ExampleUnitTest.java
